{
    "hidden_size": 128,
    "input_projection_type": "minhash_bloom",
    "minhash_num_permutations": 128,
    "bloom_filter_size": 512,
    "vocab_size": 30000,
    "num_mixer_layers": 4,
    "token_mixing_hidden_size": 256,
    "channel_mixing_hidden_size": 512,
    "dropout_rate": 0.1,
    "layer_norm_epsilon": 1e-06,
    "activation": "gelu",
    "use_external_memory": true,
    "memory_size": 32,
    "memory_dim": 128,
    "memory_update_rate": 0.1,
    "use_hierarchical_memory": true,
    "short_term_memory_size": 64,
    "long_term_memory_size": 256,
    "persistent_memory_size": 512,
    "novelty_threshold_stm": 0.7,
    "novelty_threshold_ltm": 0.5,
    "use_symbolic_module": true,
    "symbolic_rules_file": null,
    "max_predicate_types": 50,
    "max_entities_in_vocab": 200,
    "use_bayesian_module": true,
    "num_bayesian_variables": 16,
    "bayesian_network_structure": null,
    "use_dynamic_routing": true,
    "num_experts": 8,
    "routing_top_k": 2,
    "max_seq_length": 512,
    "use_continual_adapter": true,
    "continual_adapter_buffer_size": 1000,
    "continual_adapter_rate": 0.1,
    "continual_adapter_drift_threshold": 0.5,
    "continual_adapter_dropout_rate": 0.1,
    "continual_adapter_num_experts": 4,
    "continual_adapter_routing_top_k": 2,
    "continual_adapter_routing_hidden_size": 256,
    "continual_adapter_routing_activation": "gelu",
    "continual_adapter_routing_layer_norm_epsilon": 1e-06,
    "use_multimodal_input": true,
    "multimodal_output_dim": 512,
    "multimodal_image_patch_size": 16,
    "multimodal_video_num_sampled_frames": 8,
    "quantization": null,
    "use_advanced_reasoning": true,
    "symbolic_dim": 64,
    "num_inference_steps": 3,
    "use_planning_module": true,
    "num_planning_steps": 5,
    "plan_dim": 64,
    "use_progressive_compression": true,
    "progressive_compression_ratio": 0.5,
    "progressive_compression_threshold": 0.1,
    "web_learning": {
        "max_pages": 20,
        "max_depth": 2,
        "min_text_length": 100,
        "visited_urls_file": "visited_urls.json"
    }
}